# func-bitkub-rebalance

./: README.md
Hero.AutoTrading.App/: Hero.AutoTrading.App.sln
Hero.AutoTrading.App/Hero.AutoTrading.App/: Hero.AutoTrading.App.csproj  Program.cs  ServiceMonitor.cs  appsettings.json
Hero.AutoTrading.App/Hero.AutoTrading.Bitkub/: Hero.AutoTrading.Bitkub.csproj
Hero.AutoTrading.App/Hero.AutoTrading.Bitkub/Contracts/: IBitkubHttpService.cs  IBitkubRequest.cs  IBitkubResponse.cs
Hero.AutoTrading.App/Hero.AutoTrading.Bitkub/DTOs/: BitkubConfiguration.cs  BitkubCreateOrderRequest.cs  BitkubRequest.cs  BitkubResponseBase.cs  BitkubTickerResponse.cs
Hero.AutoTrading.App/Hero.AutoTrading.Bitkub/Enums/: EnumOrderType.cs
Hero.AutoTrading.App/Hero.AutoTrading.Bitkub/Services/: BitkubHttpService.cs  BitkubHttpServiceBase.cs
Hero.AutoTrading.App/Hero.AutoTrading.Bitkub/Utils/: CryptographyUtil.cs  EnumUtil.cs
Hero.AutoTrading.App/Hero.AutoTrading.Domain/: Hero.AutoTrading.Domain.csproj
Hero.AutoTrading.App/Hero.AutoTrading.Domain/Contracts/: IAssetsRebalancing.cs
Hero.AutoTrading.App/Hero.AutoTrading.Domain/DTOs/: RebalanceSettings.cs
Hero.AutoTrading.App/Hero.AutoTrading.Domain/Implementations/: AssetsRebalancing.cs
Hero.AutoTrading.App/Hero.AutoTrading.Notification/: Hero.AutoTrading.Notification.csproj
Hero.AutoTrading.App/Hero.AutoTrading.Notification/Contracts/: INotificationService.cs
Hero.AutoTrading.App/Hero.AutoTrading.Notification/DTOs/: INotificationRequest.cs  LineMessage.cs  LineMessagingConfiguration.cs  NotificationMessage.cs
Hero.AutoTrading.App/Hero.AutoTrading.Notification/Implementations/: LineNotificationService.cs  LineNotificationServiceBase.cs
Hero.AutoTrading.App/Hero.AutoTrading.ScheduleFunction/: Hero.AutoTrading.ScheduleFunction.csproj  RebalancingFunction.cs  Startup.cs
Hero.AutoTrading.App/Hero.AutoTrading.ScheduleFunction/Properties/: serviceDependencies.HeroAutoTrading - Zip Deploy.json
Hero.AutoTrading.App/Hero.AutoTrading.ScheduleFunction/Properties/ServiceDependencies/HeroAutoTrading - Zip Deploy/: appInsights1.arm.json
Hero.AutoTrading.App/Hero.AutoTrading.UnitTests/: UnitTest1.cs
