<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hero.AutoTrading.Bitkub\Hero.AutoTrading.Bitkub.csproj" />
    <ProjectReference Include="..\Hero.AutoTrading.Notification\Hero.AutoTrading.Notification.csproj" />
  </ItemGroup>

</Project>
